<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Github Pages Hexo 搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Github Pages 是 Github 提供的免费博客空间，Hexo 是一个轻量级的博客框架，支持 Github Pages，由此搭建个人的技术博客， 已所不欲，勿施于人 参考 Hexo——博客框架官方手册  搭建教程   配置环境 搭建 Git 环境 Git 是一款免费、开源的分布式版本控制系统，从 Git 官网 下载安装包进行安装  Windows 系统，在任意目录下，右键打开 Git B">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Pages Hexo 搭建">
<meta property="og:url" content="http://yoursite.com/2018/05/05/README/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Github Pages 是 Github 提供的免费博客空间，Hexo 是一个轻量级的博客框架，支持 Github Pages，由此搭建个人的技术博客， 已所不欲，勿施于人 参考 Hexo——博客框架官方手册  搭建教程   配置环境 搭建 Git 环境 Git 是一款免费、开源的分布式版本控制系统，从 Git 官网 下载安装包进行安装  Windows 系统，在任意目录下，右键打开 Git B">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-05T13:37:01.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github Pages Hexo 搭建">
<meta name="twitter:description" content="Github Pages 是 Github 提供的免费博客空间，Hexo 是一个轻量级的博客框架，支持 Github Pages，由此搭建个人的技术博客， 已所不欲，勿施于人 参考 Hexo——博客框架官方手册  搭建教程   配置环境 搭建 Git 环境 Git 是一款免费、开源的分布式版本控制系统，从 Git 官网 下载安装包进行安装  Windows 系统，在任意目录下，右键打开 Git B">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-README" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/05/README/" class="article-date">
  <time datetime="2018-05-04T16:00:00.000Z" itemprop="datePublished">2018-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Github Pages Hexo 搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Github Pages 是 Github 提供的免费博客空间，Hexo 是一个轻量级的博客框架，支持 Github Pages，由此搭建个人的技术博客，</p>
<p><a href="http://mengtrue.github.io" target="_blank" rel="noopener">已所不欲，勿施于人</a></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>——博客框架官方手册</p>
</li>
<li><p><a href="http://www.lovebxm.com/2017/05/30/buildBlog/" target="_blank" rel="noopener">搭建教程</a></p>
</li>
</ul>
<h3 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h3><ol>
<li><p>搭建 Git 环境</p>
<p>Git 是一款免费、开源的分布式版本控制系统，从 <a href="https://git-scm.com" target="_blank" rel="noopener">Git 官网</a> 下载安装包进行安装</p>
<ul>
<li>Windows 系统，在任意目录下，右键打开 <strong>Git Bash Here</strong> ，输入 <code>git —version</code> ，出现版本号则说明配置成功</li>
<li>MAC 系统，在 <strong>终端</strong> 中输入 <code>git —version</code> ，出现版本号则说明配置成功</li>
</ul>
</li>
<li><p>搭建 Node.js 环境</p>
<p>Hexo 博客框架是基于 Node.js 编写，Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，可在非浏览器环境下，解释运行 JS 代码。在 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js 官网</a> 下载 <strong>LTS</strong> 版本安装包，进行安装。在命令提示符下，输入 <code>node -v</code> 、<code>npm -v</code> ，显示版本号，说明配置成功</p>
</li>
<li><p>配置 Github Pages 环境</p>
<p>在 Github 中创建仓库，仓库名必须是 <code>yourname.github.io</code> ，在浏览器中访问之前创建的仓库 <code>yourname.github.io</code> ，若可以正常访问，则配置成功</p>
</li>
<li><p>安装 Hexo</p>
<p>需要使用 <strong>npm</strong> 安装 Hexo，在命令行或终端中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>继续输入 <code>hexo version</code> ，若正常显示，则安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h3><ol>
<li><p>初始化博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init yourname.github.io</span><br><span class="line">cd yourname.github.io</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹目录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.deploy           #需要部署的文件</span><br><span class="line">node_modules      #Hexo 插件</span><br><span class="line">public            #生成的静态网页文件</span><br><span class="line">scaffolds         #模版</span><br><span class="line">source            #博客正文和其他源文件，404、favicon、CNAME</span><br><span class="line">    _drafts       #草稿</span><br><span class="line">    _posts        #文章</span><br><span class="line">themes            #主题</span><br><span class="line">_config.yml       #全局配置文件</span><br><span class="line">package.json      #npm 依赖等</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行本地 Hexo 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>执行成功后，博客网站会在 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 下启动，如果能够正常访问，说明本地博客已经搭建成功</p>
<p>即后续更新或维护博客，可现在本地查看，进行预览</p>
</li>
<li><p>关联 Hexo 与 Github Pages</p>
<p>Git 配置个人账户信息，并上传 SSH Key</p>
<p>在 <strong>_config.yml</strong> 文件中，找到 <strong>Deployment</strong> ，进行如下修改，冒号后面必须加空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交到 Github Pages</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 删除旧的 public 文件</span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">// 生成新的 public 文件</span><br><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line">// 开始部署</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>执行成功后，在浏览器中输入 <strong><a href="https://yourname.github.io" target="_blank" rel="noopener">https://yourname.github.io</a></strong> ，查看效果</p>
</li>
</ol>
<h3 id="编辑更新博客"><a href="#编辑更新博客" class="headerlink" title="编辑更新博客"></a>编辑更新博客</h3><ol>
<li><p>添加博客文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章标题&quot;</span><br></pre></td></tr></table></figure>
<p>在本地博客文件夹 <strong>source\_posts</strong> 下可看到新建的 <strong>markdown</strong> 文件，也可以将已存在的文章复制到此文件夹下</p>
</li>
<li><p>部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/05/README/" data-id="cjgtfnn960000j920gqc4dk2u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/05/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/05/05/README/">Github Pages Hexo 搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>